<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <title>Document</title>
</head>

<body>
 <img src="WhatsApp Image 2025-02-13 at 23.58.56_4df60cef.jpg" alt="">
 <div class="sign">
  <h1>Sign Up</h1>
  <p>Creat your account in seconds</p>
  <input type="text" placeholder="full name">
  <input type="email" placeholder="email">
  <input type="password" placeholder="password">
  <p>I agree to the Terms of services and privacy policy</p>
  <button>Create an account</button>
  <p>Already a member ? <a href="index2.html" >Log in</a></p>
  <div class="pp">
   <div class="p">
  
   </div>
   <p>or continue with</p>
   <div class="p">
  
   </div>
  </div>
  <div class="icons">
   <div class="icon">
    <i class="fa-brands fa-apple"></i>
   </div>
   <div class="icon">
    <i class="fa-brands fa-google"></i>
   </div>
   <div class="icon i">
    <i class="fa-brands fa-twitter"></i>
   </div>
   <div class="icon i">
    <i class="fa-brands fa-facebook"></i>
   </div>
  </div>

 </div>
</body>

</html>